* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4682b4;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;  
}
.box
 {
    width: 150px;
    height: 150px;
    background-color: white;
    border: 2px solid black;
    transition: all 1s;
 
}
.active{
    background:url( https://i.picsum.photos/id/1039/150/150.jpg?hmac=Nw_QsU6lyuz0w-rai8R1lD2sgfcsRZfenAdpbqaqq04);
    background-repeat: no-repeat;
    background-size: cover;
   
}
.logo{
    position: absolute;
    left: 3%;
    top: 1%;
}
@media (max-width: 850px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr  1fr;
        gap: 20px 20px;  
    }

}
@media (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr  1fr 1fr 1fr;
        gap: 20px 20px;  
    }
body{
    overflow-y: auto;
}
.box{
    width: 200px;
    height: 200px;
}

}